!--=A comment that does not get compiled into the document
a=Generates a link
br=Line break
div=Creates a new division inside the document. Markdown inside a div will not be interpreted as markdown.
table=Creates a table inside the document
tr=Table row
th=Table header
td=Table data
img=Image
hr=Horizontal line